spring:
  application:
    name: spring-cloud-eureka-client
server:
  port: 8862
eureka:
  client:
    register-with-eureka: true # 서비스 등록 여부, server: false, client: true
    fetch-registry: true
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  #instance:
  #  preferIpAddress: true
